In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Prefs

In [2]:
cols = ['app_user_id', 'name', 'goal', 'diet', 'allergies', 'dislikes', 'custom_dsl']
user_prefs = pd.DataFrame(columns=cols)

In [3]:
def add_user(info):
    global user_prefs
    
    new_user = {'app_user_id': info[0], 
                'name': info[1], 
                'goal': info[2], 
                'diet': info[3], 
                'allergies': info[4],
                'dislikes': info[5],
                'custom_dsl': info[6]}
    
    user_prefs = user_prefs.append(new_user, ignore_index=True)

In [4]:
jess = [1, 'Jessica Ribeiro', 'lose', 'classic', 'tree_nuts', 'cauliflower, brussels sprouts, tofu', 'blood sausage, nutmeg, spinach']
nuno = [2, 'Nuno Loureiro', 'lose', 'low-carb', 'shellfish', 'beets, brussels sprouts, mushrooms, shrimp, tofu', 'lures, raisin, bean, grain, avocado, broccoli']
phillip = [3, 'Phillip Zastrow', 'build', 'vegetarian', 'mustard', 'turnips, quinoa, beets', 'raisin, pineapple']
olivier = [4, 'Olivier Paulo', 'maintain', 'vegan', 'None', 'brussels sprouts, blue cheese', 'sobriety, artichoke']

In [5]:
users = [jess, nuno, phillip, olivier]

for user in users:
    add_user(user)

In [6]:
user_prefs

,app_user_id,name,goal,diet,allergies,dislikes,custom_dsl
0,1,Jessica Ribeiro,lose,classic,tree_nuts,"cauliflower, brussels sprouts, tofu","blood sausage, nutmeg, spinach"
1,2,Nuno Loureiro,lose,low-carb,shellfish,"beets, brussels sprouts, mushrooms, shrimp, tofu","lures, raisin, bean, grain, avocado, broccoli"
2,3,Phillip Zastrow,build,vegetarian,mustard,"turnips, quinoa, beets","raisin, pineapple"
3,4,Olivier Paulo,maintain,vegan,None,"brussels sprouts, blue cheese","sobriety, artichoke"

In [7]:
user_prefs.to_csv('../../app/data/user_prefs.csv', index=False)

In [8]:
test = pd.read_csv('../../app/data/user_prefs.csv')
test

,app_user_id,name,goal,diet,allergies,dislikes,custom_dsl
0,1,Jessica Ribeiro,lose,classic,tree_nuts,"cauliflower, brussels sprouts, tofu","blood sausage, nutmeg, spinach"
1,2,Nuno Loureiro,lose,low-carb,shellfish,"beets, brussels sprouts, mushrooms, shrimp, tofu","lures, raisin, bean, grain, avocado, broccoli"
2,3,Phillip Zastrow,build,vegetarian,mustard,"turnips, quinoa, beets","raisin, pineapple"
3,4,Olivier Paulo,maintain,vegan,None,"brussels sprouts, blue cheese","sobriety, artichoke"

# Likes / Dislikes

In [9]:
recipes = pd.read_csv("../../Fed_up/data/samples/recipe_sample.csv")

In [10]:
import random

cols_2 = ['app_user_id', 'recipe_id', 'liked']
user_likes = pd.DataFrame(columns=cols_2)

for index, row in user_prefs.iterrows():
    num = random.randint(0, 10)
    for i in range(0, num):
        user_likes = user_likes.append({'app_user_id': row['app_user_id'], 
                                        'recipe_id': recipes.sample()['recipe_id'].values[0],
                                        'liked': random.randint(0, 1)}, ignore_index=True)

In [11]:
user_likes

   app_user_id recipe_id liked
0            1    378975     0
1            1     85756     0
2            1    370360     1
3            1    146522     1
4            1    251011     0
5            1     58930     1
6            1     98351     1
7            1    474652     1
8            1     89542     0
9            2     19937     1
10           2     49490     1
11           2    367592     1
12           2    330772     1
13           2    289247     0
14           2    351142     0
15           2     21123     0
16           2     28813     0
17           2    133738     0
18           3    180636     0

In [12]:
user_likes.to_csv('../../app/data/user_likes.csv', index=False)

In [13]:
test = pd.read_csv('../../app/data/user_likes.csv')
test

    app_user_id  recipe_id  liked
0             1     378975      0
1             1      85756      0
2             1     370360      1
3             1     146522      1
4             1     251011      0
5             1      58930      1
6             1      98351      1
7             1     474652      1
8             1      89542      0
9             2      19937      1
10            2      49490      1
11            2     367592      1
12            2     330772      1
13            2     289247      0
14            2     351142      0
15            2      21123      0
16            2      28813      0
17            2     133738      0
18            3     180636      0

In [14]:
recipes[recipes.recipe_id == 500875]

,recipe_id,user_id,name,rating_mean,rating_count,minutes,n_steps,n_ingredients,calories,total_fat,...,sodium,protein,saturated_fat,carbohydrates,tags,ingredients,steps,description,metadata,submitted
1383,500875,167849,cauliflower fried rice paleo,4.75,4,30,6,8,109.6,6.0,...,35.0,14.0,5.0,3.0,"['30-minutes-or-less', 'time-to-make', 'course...","['raw cauliflower', 'frozen peas', 'carrot', '...","['in a large pan , saute garlic and onions in ...",turn cauliflower into your favorite fried rice...,cauliflower fried rice paleo 30-minutes-or-...,2013-05-26